# document-merge-example

./: OUT_FieldsMailMerge_1.docx  OUT_FieldsMailMerge_2.docx  README.md  pom.xml
src/main/java/com/capella/mailmerge/: AsposeMailMerge.java  DocumentMerge.java  Docx4JavaMailMerge.java  DocxMerge.java  FieldsMailMerge.java  MailMergeFormFields.java  PoiDocMerge.java  PoiDocxMerge.java
src/main/java/com/capella/mailmerge/aspose/: AsposeMailMerge.java
src/main/java/com/capella/mailmerge/datasources/: XmlMailMergeDataTable.java
src/main/java/com/capella/mailmerge/docx4java/: Docx4JavaMailMerge.java
src/main/java/com/capella/mailmerge/poi/: MergeType.java  PoiDocMerge.java  PoiDocxMerge.java
src/main/resources/: logback.xml  tables.doc
src/test/java/com/capella/mailmerge/: AsposeMergeTest.java  BaseMailMergeTest.java  DocumentMergeTest.java  Docx4JavaMailMergeTest.java  Docx4JavaText.java  PoiDocMergeTest.java  PoiDocxMergeTest.java
src/test/java/com/capella/mailmerge/aspose/: AsposeMergeTest.java
src/test/java/com/capella/mailmerge/docx4java/: Docx4JavaMailMergeTest.java
src/test/java/com/capella/mailmerge/poi/: PoiDocMergeTest.java  PoiDocxMergeTest.java
src/test/resources/: Blank Template.docx  aspose.docx  poi.doc  poi_2010.docx  tables-1.doc  tables.doc  tables.docx
